group                          = com.rogers.api.ivril-caller.ms
mainClassName                  = com.rogers.ivril.caller.Application
version                        = local
sourceCompatibility            = 11
targetCompatibility            = 11

artifactory_url                = https://artifactory.rogers.com/artifactory/
artifactory_repoKey            = ivril-maven-virtual

artifactory_username           = serv_ivril
artifactory_password           = TD9a$wke
org.gradle.daemon              = true
org.gradle.caching             = true
org.gradle.parallel            = false
